stages:
  - lint
  - static-analysis
  - build

variables:
  ENV: ci
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHA
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task


lint:
  stage: lint
  image: node:15
  before_script:
    - npm install
  script:
    - npm run lint
  cache:
    paths:
      - node_modules/
  artifacts:
    paths:
      - reports


sonarcloud-check:
  stage: static-analysis
  image: sonarsource/sonar-scanner-cli:latest
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  only:
    - merge_requests
    - master

  
build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - apk add make
    - ENV=$ENV make deploy

pages:
  stage: build
  image: node:15
  before_script:
    - npm install
  script: 
    - npm run generate-doc -- -d public
  artifacts:
    paths:
      - public